# TCCHostBack

./: Dockerfile  pom.xml
src/main/java/com/recorder/: RecorderSrcApplication.java  ServletInitializer.java
src/main/java/com/recorder/component/: AgendamentoMapper.java
src/main/java/com/recorder/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StringToStatusAgendamentoConverter.java
src/main/java/com/recorder/controller/entity/: Agendamento.java  AgendamentoController.java  AuthController.java  CustomUserDetails.java  Endereco.java  EventoEsportivo.java  Galeria.java  PacoteFilmagem.java  Pagamento.java  Profissional.java  TesteAgendamentoController.java  UserPrincipal.java  Usuario.java  UsuarioController.java
src/main/java/com/recorder/controller/entity/enuns/: HealthCheckController.java  Roles.java  StatusAgendamento.java  TipoMetodoPagamento.java  TipoMidia.java  TipoStatusEvento.java  TipoStatusPagamento.java
src/main/java/com/recorder/exception/: AgendamentoNaoEncontradoException.java  AuthenticationException.java  AuthenticationFailedException.java  BusinessException.java  CustomAuthenticationException.java  OperacaoNaoPermitidaException.java  ResourceNotFoundException.java
src/main/java/com/recorder/repository/: AgendamentoRepository.java  UsuarioRepository.java
src/main/java/com/recorder/service/: AgendamentoService.java  AuthenticationService.java  CustomUserDetailsService.java  UsuarioService.java
src/main/java/com/recorder/util/: GenerateJWTKey.java
src/main/resources/: application.properties
src/test/java/com/recorder/: RecorderSrcApplicationTests.java
